<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/darkshadeofcyan"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:gravity="center"
        android:text="Login"
        android:textStyle="italic"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="53dp"
        android:layout_height="21dp"
        android:text="Sign Up"
        android:textColor="@color/darkshadeofcyan"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginButton"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="308dp"
        android:background="@drawable/button_radius"
        android:inputType="textEmailAddress"
        android:paddingLeft="13dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/button_radius"
        android:inputType="textPassword"
        android:paddingLeft="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <TextView
        android:layout_width="75dp"
        android:layout_height="23dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Password"
        android:textColor="@color/darkshadeofcyan"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="40dp"
        android:layout_height="23dp"
        android:layout_marginTop="282dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/darkshadeofcyan"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wavepadlogo" />

    <TextView
        android:id="@+id/forgotpassword"
        android:layout_width="115dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Forgot Password"
        android:textColor="@color/darkshadeofcyan"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <TextView
        android:layout_width="67dp"
        android:layout_height="34dp"
        android:text="LogIn"
        android:textColor="@color/darkshadeofcyan"
        android:textStyle="italic"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
