<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SignUpPage">

        <TextView
            android:layout_width="48dp"
            android:layout_height="23dp"
            android:text="Email:"
            android:textColor="@color/darkshadeofcyan"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="292dp"
            android:background="@drawable/button_radius"
            android:inputType="textEmailAddress"
            android:paddingLeft="13dp"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:text="Name:"
            android:textColor="@color/darkshadeofcyan"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.979" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_radius"
            android:inputType="text"
            android:paddingLeft="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />


        <TextView
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:text="Mobile:"
            android:textColor="@color/darkshadeofcyan"
            android:textSize="15dp"

            app:layout_constraintBottom_toTopOf="@+id/editTextMobilePhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98" />

        <EditText
            android:id="@+id/editTextMobilePhone"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/button_radius"
            android:inputType="number"
            android:paddingLeft="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.372"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:text="Password:"
            android:textColor="@color/darkshadeofcyan"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.983" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/button_radius"
            android:inputType="textPassword"
            android:paddingLeft="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextMobilePhone" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="23dp"
            android:text="Gender:"
            android:textColor="@color/darkshadeofcyan"
            android:textSize="15dp"

            app:layout_constraintBottom_toTopOf="@+id/editTextGender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.987" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="75dp"
            android:layout_height="23dp"
            android:text="Age:"
            android:textColor="@color/darkshadeofcyan"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.984" />


        <EditText
            android:id="@+id/editTextGender"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="208dp"
            android:background="@drawable/button_radius"
            android:inputType="text"
            android:paddingLeft="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextName" />


        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="124dp"
            android:background="@drawable/button_radius"
            android:inputType="number"
            android:paddingLeft="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/wavepadlogo" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:text="Register"
            android:textColor="@color/darkshadeofcyan"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.333" />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="192dp"
            android:backgroundTint="@color/darkshadeofcyan"
            android:text="Sign Up"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

        <TextView
            android:id="@+id/Login"
            android:layout_width="50dp"
            android:layout_height="21dp"
            android:paddingLeft="5dp"
            android:text="Login"
            android:textColor="@color/darkshadeofcyan"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpButton"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
